version: "3.3"

services:
  aem6.4-publisher:
    image: cheproximity/aem-publisher:aem-6.4
    ports:
      - "4503:4503"
  aem6.4-author:
    image: cheproximity/aem-author:aem-6.4
    ports:
      - "4502:4502"
  dispatcher-aem6.4:
    image: cheproximity/aem-dispatcher:apache2.4.18
    ports: 
      - "8080:80"
    depends_on:
      - aem6.4-publisher
    environment:
      - "APACHE_LOG_DIR=/var/log/apache2"
    volumes:
      - ./www:/var/www
      - ./vhosts:/etc/apache2/sites-enabled
      - ./conf:/etc/apache2/conf
      - ./logs:/var/log/apache2/