version: "3.3"

services:
  aem6.3-publisher:
    image: cheproximity/aem-publisher:aem-6.3
    ports:
      - "4505:4503"
  aem6.3-author:
    image: cheproximity/aem-author:aem-6.3
    ports:
      - "4504:4502"
  dispatcher:
    image: cheproximity/aem-dispatcher:apache2.4.18
    ports: 
      - "8080:80"
    depends_on:
      - aem-publisher
    environment:
      - "APACHE_LOG_DIR=/var/logs/apache2"
    volumes:
      - ./www:/var/www
      - ./vhosts:/etc/apache2/sites-enabled
      - ./conf:/etc/apache2/conf
      - ./logs:/var/logs/apache2/